{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaOrderCenterDbConnectionString": "Data Source=DataAccess/PizzaOrderCenterDbContext.db"
  },
  "PizzaOrderCenterAppSettings": {
    "UseInMemoryDatabase": false
  }
}
